<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("./bg.jpg");
      }
      .table {
        box-shadow: 0 0 30px black;
      }
      .table:hover {
        cursor: default;
      }

      .p1 {
        color: #ead41c;
        font-size: 110%;
        background-color: rgb(32, 32, 32);
        box-shadow: 0 0 15px black;
      }
      .p1:hover {
        background-color: #ead41c;
        color: rgb(0, 0, 0);
        cursor: default;
        font-weight: bold;
        transition: all 500ms ease-out;
      }
      .p2 {
        color: #ec00ec;
        font-size: 110%;
        background-color: rgb(32, 32, 32);
        box-shadow: 0 0 10px black;
      }
      .p2:hover {
        color: rgb(0, 0, 0);
        cursor: default;
        background-color: #ec00ec;
        font-weight: bold;
        transition: all 500ms ease-out;
      }
      .p3 {
        color: rgb(255, 255, 255);
        background-color: rgb(32, 32, 32);
        box-shadow: 0 0 10px black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container text-center mt-5">
      <h1>
        <kbd class="p1">JavaScript Language</kbd>
        <kbd class="p3">vs</kbd>
        <kbd class="p2">Programming Language</kbd>
      </h1>
    </div>

    <!-- TABLE ///////////////////////////////////////////////////////// -->
    <div class="container m-5 mx-auto p-5">
      <table class="table table-dark table-striped table-hover mx-auto">
        <tbody>
          <tr>
            <td></td>
            <td><strong>Scripting Language</strong></td>
            <td><strong>Programming Language</strong></td>
          </tr>
          <tr>
            <td><strong>1.</strong></td>
            <td>
              A scripting language is a language that uses a naive method to
              bring codes to a runtime environment
            </td>
            <td>
              A Programming language is a language which is used by humans to
              navigate their communication with computers.
            </td>
          </tr>
          <tr>
            <td><strong>2.</strong></td>
            <td>These are made for a particular runtime environment.</td>
            <td>
              <p>Programming languages are of three types -:</p>
              <p>low-level Programming language</p>
              <p>Middle-level Programming language</p>
              <p>High-level Programming language</p>
            </td>
          </tr>
          <tr>
            <td><strong>3.</strong></td>
            <td>They are used to create dynamic web applications</td>
            <td>Programming languages are used to write computer programs.</td>
          </tr>
          <tr>
            <td><strong>4.</strong></td>
            <td>Scripting languages contain different libraries</td>
            <td>They are high-speed languages.</td>
          </tr>
          <tr>
            <td><strong>5.</strong></td>
            <td>Example -: Bash, Ruby, Python</td>
            <td>Example -: C++, Java, PHPHigh-level</td>
          </tr>
          <tr>
            <td><strong>6.</strong></td>
            <td>
              Scripting languages can be easily ported among various operating
              systems.
            </td>
            <td>Programming languages are translation free languages</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- TABLE END\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
  </body>
</html>
